# audit

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/snow/audit/: AuditApplication.java
src/main/java/com/snow/audit/common/: ApiException.java  ApiResponse.java  AuditConstant.java  CustomStyleHandler.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/snow/audit/config/: JacksonMapper.java  SwaggerConfig.java  WebConfig.java  WebInterceptorConfig.java  WxConfiguration.java
src/main/java/com/snow/audit/controller/: ApprovalController.java  CommonController.java  HelloController.java  LeaveController.java  WxController.java
src/main/java/com/snow/audit/entity/: Approval.java  ApprovalConfig.java  ApprovalRecord.java  BuUserEntity.java  Leave.java
src/main/java/com/snow/audit/entity/enums/: ApprovalStatus.java  ApprovalStatusEnum.java  LeaveStatusEnum.java
src/main/java/com/snow/audit/entity/param/: ApprovalConfigParam.java  ApprovalProcessParam.java  ApprovalRecordParam.java  ApprovalStepParam.java  ApproverParam.java  LeaveApplyParam.java  LeaveListParam.java  WxLoginPram.java
src/main/java/com/snow/audit/entity/vo/: ApprovalConfigVO.java  ApprovalDetailVO.java  ApprovalListVO.java  ApprovalRecordExportVO.java  ApprovalRecordVO.java  ApprovalStepVO.java  ApproverVO.java  AuditUserVO.java  LeaveDetailVO.java  LeaveListVO.java  LeaveStatisticsVO.java  WxLoginVO.java
src/main/java/com/snow/audit/factory/: HunanFood.java  HunanFoodFactory.java  KfChicken.java  KfcChickenFactory.java  McDonald.java  McDonaldFactory.java  Restaurant.java  RestaurantFactory.java
src/main/java/com/snow/audit/handler/: StringToListTypeHandler.java
src/main/java/com/snow/audit/mapper/: ApprovalConfigMapper.java  ApprovalMapper.java  ApprovalRecordMapper.java  BuUserMapper.java  LeaveMapper.java
src/main/java/com/snow/audit/service/: ApprovalConfigService.java  ApprovalRecordService.java  ApprovalService.java  HelloService.java  IBuUserService.java  LeaveService.java
src/main/java/com/snow/audit/service/Impl/: ApprovalConfigServiceImpl.java  ApprovalRecordServiceImpl.java  ApprovalServiceImpl.java  FileService.java  HelloServiceImpl.java  IBuUserServiceImpl.java  LeaveServiceImpl.java
src/main/java/com/snow/audit/singleton/: SingletonDemo.java
src/main/java/com/snow/audit/util/: MainUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: ApprovalRecordMapper.xml
src/test/java/com/snow/audit/service/: HelloServiceTest.java
