# \u5E94\u7528\u540D\u79F0
spring.application.name=audit
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

#\u6570\u636E\u5E93\u914D\u7F6E, serverTimezone\u8BBE\u7F6E\u65F6\u533A\uFF0Cmysql8\u9700\u8981\u914D\u7F6E
spring.datasource.username=myuser
spring.datasource.password=user123
spring.datasource.url=jdbc:mysql://8.134.63.161:3306/audit?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u65E5\u5FD7\u914D\u7F6E
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mp2.24????
#mybatis
mybatis-plus.mapperLocations=classpath*:/mapper/*Mapper.xml,classpath*:/assembly/mapper/*Mapper.xml
#???????package?????????
#mybatis-plus.typeAliasesPackage=com.ly.mp.ve.*
#mybatis-plus.typeEnumsPackage=com.ly.mp.ve.*
#???????
#????  AUTO:"???ID??", INPUT:"????ID",ID_WORKER:"????ID (??????ID)", UUID:"????ID UUID";
mybatis-plus.global-config.db-config.id-type=ASSIGN_UUID
#???? IGNORED:"????",NOT_NULL:"? NULL ??"),NOT_EMPTY:"????"
mybatis-plus.global-config.db-config.field-strategy=not_empty
#???????
mybatis-plus.global-config.db-config.column-underline=true
#??????????
#capital-mode: true
#??????
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1
#mybatis-plus.global-config.db-config.db-type=sqlserver
#??mapper ????
mybatis-plus.global-config.refresh=true
# ????
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.aggressive-lazy-loading=false
mybatis-plus.configuration.lazy-loading-enabled=true
mybatis-plus.configuration.lazy-load-trigger-method=""
